# homework-tcs

./: README.md  pom.xml
collections-generics/: pom.xml
collections-generics/src/test/resources/task1/: game1.txt  game2.txt  last_winner.txt
concurrency/: pom.xml
concurrency/src/test/java/ru/tfs/concurrency/: AccountThreadTest.java  MultiplyMatrixTaskTest.java  QuickSortTest.java
concurrency/src/test/resources/: long_file.txt  result.txt
concurrency/src/test/resources/multiply_matrix_mt/complex/: result.txt  right.txt
concurrency/src/test/resources/multiply_matrix_mt/incorrect/: result.txt
concurrency/src/test/resources/multiply_matrix_mt/simple/: result.txt  result_expected.txt
diploma/: pom.xml
diploma/src/main/java/ru/tfs/diploma/: Application.java
diploma/src/main/java/ru/tfs/diploma/controllers/green/: ProductController.java
diploma/src/main/java/ru/tfs/diploma/controllers/grey/: ClientController.java
diploma/src/main/java/ru/tfs/diploma/controllers/red/: CurrencyController.java  LanguageController.java  ParameterTypeController.java
diploma/src/main/java/ru/tfs/diploma/controllers/yellow/: OrderController.java
diploma/src/main/java/ru/tfs/diploma/dto/green/: InfoDto.java  ParameterDto.java  ProductDto.java
diploma/src/main/java/ru/tfs/diploma/dto/grey/: ClientDto.java
diploma/src/main/java/ru/tfs/diploma/dto/red/: CurrencyDto.java  LanguageDto.java  ParameterTypeDto.java
diploma/src/main/java/ru/tfs/diploma/dto/yellow/: OrderDto.java  OrderItemDto.java  PaymentDto.java  ShipmentDto.java
diploma/src/main/java/ru/tfs/diploma/entities/: BaseRecord.java
diploma/src/main/java/ru/tfs/diploma/entities/green/: Info.java  Parameter.java  Product.java
diploma/src/main/java/ru/tfs/diploma/entities/grey/: Client.java
diploma/src/main/java/ru/tfs/diploma/entities/red/: Currency.java  Language.java  ParameterType.java
diploma/src/main/java/ru/tfs/diploma/entities/yellow/: Order.java  OrderItem.java  Payment.java  Shipment.java
diploma/src/main/java/ru/tfs/diploma/repository/green/: InfoRepository.java  ParameterRepository.java  ProductRepository.java
diploma/src/main/java/ru/tfs/diploma/repository/grey/: ClientRepository.java
diploma/src/main/java/ru/tfs/diploma/repository/red/: CurrencyRepository.java  LanguageRepository.java  ParameterTypeRepository.java
diploma/src/main/java/ru/tfs/diploma/repository/yellow/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ShipmentRepository.java
diploma/src/main/java/ru/tfs/diploma/services/green/: ProductService.java  ProductServiceImpl.java
diploma/src/main/java/ru/tfs/diploma/services/grey/: ClientService.java  ClientServiceImpl.java
diploma/src/main/java/ru/tfs/diploma/services/red/: CurrencyService.java  CurrencyServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  ParameterTypeService.java  ParameterTypeServiceImpl.java
diploma/src/main/java/ru/tfs/diploma/services/yellow/: OrderService.java  OrderServiceImpl.java
diploma/src/main/resources/: liquibase-changeLog.xml  logback.xml
diploma/src/main/resources/changeset/data/: data-sql.sql
diploma/src/test/java/ru/tfs/diploma/: DummyTest.java
diploma/src/test/java/ru/tfs/diploma/diff/: DummyTest.java
diploma/src/test/resources/: liquibase-changeLog.xml  scratch.http
diploma/src/test/resources/json/dto/: currency.json  info.json  order.json  orderItem.json  payment.json  product.json  shipment.json
diploma/src/test/resources/json/entity/: info.json  orderItem.json  parameterType.json  payment.json  product.json
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/tfs/gateway/: GatewayApplication.java
gateway/src/main/java/ru/tfs/gateway/controllers/: CompoProductController.java
gateway/src/main/java/ru/tfs/gateway/dto/green/: InfoDto.java  ParameterDto.java  ProductDto.java
gateway/src/main/java/ru/tfs/gateway/dto/red/: CurrencyDto.java  LanguageDto.java  ParameterTypeDto.java
gateway/src/main/resources/: application.yml
jdbc/: README.md  pom.xml
jdbc/src/main/java/ru/tfs/jdbc/: ConnectionPool.java  Constants.java  Main.java
jdbc/src/main/java/ru/tfs/jdbc/connection/: ConnectionExample.java  InjectionExample.java  MyConnectionPool.java
jdbc/src/main/java/ru/tfs/jdbc/connection_pool/: ApplicationConnectionPool.java  BasicConnectionPool.java  ConnectionPool.java
jdbc/src/main/java/ru/tfs/jdbc/patterns/: Main.java  OptimisticLockException.java
jdbc/src/main/java/ru/tfs/jdbc/patterns/dao/: PostgresClientDAO.java  PostgresMenuItemDAO.java  PostgresMenuItemToOrderDAO.java  PostgresOrdersDAO.java  PostgresRestaurantDAO.java  SoftDeletableDao.java  VoDao.java
jdbc/src/main/java/ru/tfs/jdbc/patterns/model/: ClientVO.java  MenuItemToOrderVO.java  MenuItemVO.java  OrdersVO.java  RestaurantVO.java
jdbc/src/main/resources/docker/: docker-compose.yml
jdbc/src/test/java/ru/tfs/jdbc/: DummyTest.java
jdbc/src/test/resources/: application.properties  liquibase-changeLog.xml  test_application_context.xml
jdbc/src/test/resources/changesets/: init_schema.sql
spring-boot-timed-starter/: pom.xml
spring-boot-timed-starter/src/main/java/ru/tfs/spring/core/: TimedAutoConfiguration.java  TimedProperty.java
spring-boot-timed-starter/src/main/java/ru/tfs/spring/core/framework/: MethodInvocationMetric.java  MethodMetricStat.java  MetricStatProvider.java  MetricStatProviderImpl.java  Timed.java  TimedBeanPostProcessor.java
spring-boot-timed-starter/src/main/resources/: application.properties  logback.xml
spring-core/: pom.xml
spring-core/src/main/resources/: application.properties
spring-core/src/test/java/ru/tfs/spring/core/: MetricStatProviderTest.java  TestConfiguration.java
spring-core/src/test/java/ru/tfs/spring/core/workers/: SoftwareWorkdaySimulator.java  WorkdaySimulator.java
spring-core/src/test/resources/: logback.xml
spring-data/: pom.xml
spring-web/: pom.xml
spring-webflux/: pom.xml
tcs-diploma-read-api/: pom.xml
tcs-diploma-read-api/src/main/java/ru/tfs/read/: TcsReadApiApplication.java
tcs-diploma-read-api/src/main/resources/: application.yml
(+41 files in other folders)
